<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- ug4 created profile data -->
<ProfileData>
<AdditionalInfo>
<SVNRevision></SVNRevision>
<BuildHostname>numtest4</BuildHostname>
<CompileDate>Mi 28. Aug 17:07:01 CEST 2013</CompileDate>
</AdditionalInfo>
<basepath>./..</basepath>
<core id="0">
<node>
<name>root</name>
<id>0x615b58</id>
<hits>1</hits>
<selfTime>17</selfTime>
<totalTime>75449</totalTime>
<selfEnergy>0</selfEnergy>
<totalEnergy>0</totalEnergy>
<node>
<name>main</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/ug_shell/ugshell_main.cpp</file>
<line>66</line>
<id>0x15fc3d8</id>
<hits>1</hits>
<selfTime>8</selfTime>
<totalTime>75432</totalTime>
<selfEnergy>3.956e-06</selfEnergy>
<totalEnergy>0.0757225</totalEnergy>
<node>
<name>ugshellInit</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/ug_shell/ugshell_main.cpp</file>
<line>67</line>
<id>0x15fc448</id>
<hits>1</hits>
<selfTime>6580</selfTime>
<totalTime>71756</totalTime>
<selfEnergy>0.00658545</selfEnergy>
<totalEnergy>0.0717563</totalEnergy>
<node>
<name>init</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/common/log.cpp</file>
<line>71</line>
<id>0x15fc4b8</id>
<hits>1</hits>
<selfTime>8</selfTime>
<totalTime>8</totalTime>
<selfEnergy>7.22e-06</selfEnergy>
<totalEnergy>7.22e-06</totalEnergy>
</node>
<node>
<name>InitPaths</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/ug.cpp</file>
<line>54</line>
<id>0x15fc528</id>
<hits>1</hits>
<selfTime>29</selfTime>
<totalTime>29</totalTime>
<selfEnergy>2.8692e-05</selfEnergy>
<totalEnergy>2.8692e-05</totalEnergy>
</node>
<node>
<name>InitBridge</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/bridge/bridge.cpp</file>
<line>34</line>
<id>0x15fc598</id>
<hits>1</hits>
<selfTime>51711</selfTime>
<totalTime>51711</totalTime>
<selfEnergy>0.0517105</selfEnergy>
<totalEnergy>0.0517105</totalEnergy>
</node>
<node>
<name>LoadPlugins</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/common/util/plugin_util.cpp</file>
<line>32</line>
<id>0x15fc608</id>
<hits>1</hits>
<selfTime>10513</selfTime>
<totalTime>10557</totalTime>
<selfEnergy>0.0105132</selfEnergy>
<totalEnergy>0.010557</totalEnergy>
<node>
<name>GetFilesInDirectory</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/common/util/os_dependent_impl/file_util_posix.cpp</file>
<line>58</line>
<id>0x15fc678</id>
<hits>1</hits>
<selfTime>44</selfTime>
<totalTime>44</totalTime>
<selfEnergy>4.3774e-05</selfEnergy>
<totalEnergy>4.3774e-05</totalEnergy>
</node>
</node>
<node>
<name>CreateLUARegistry</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/bindings/lua/lua_util.cpp</file>
<line>174</line>
<id>0x15fc6e8</id>
<hits>1</hits>
<selfTime>2725</selfTime>
<totalTime>2725</totalTime>
<selfEnergy>0.00272417</selfEnergy>
<totalEnergy>0.00272417</totalEnergy>
</node>
<node>
<name>ParseBuffer</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/bindings/lua/lua_util.cpp</file>
<line>238</line>
<id>0x15fc758</id>
<hits>21</hits>
<selfTime>8</selfTime>
<totalTime>146</totalTime>
<selfEnergy>1.483e-05</selfEnergy>
<totalEnergy>0.000143255</totalEnergy>
<node>
<name>luaL_loadbuffer</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/bindings/lua/lua_util.cpp</file>
<line>243</line>
<id>0x15fc7c8</id>
<hits>21</hits>
<selfTime>109</selfTime>
<totalTime>109</totalTime>
<selfEnergy>0.000100399</selfEnergy>
<totalEnergy>0.000100399</totalEnergy>
</node>
<node>
<name>lua_pcall</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/bindings/lua/lua_util.cpp</file>
<line>249</line>
<id>0x15fc838</id>
<hits>21</hits>
<selfTime>29</selfTime>
<totalTime>29</totalTime>
<selfEnergy>2.8026e-05</selfEnergy>
<totalEnergy>2.8026e-05</totalEnergy>
</node>
</node>
</node>
<node>
<name>LoadUGScript</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/bindings/lua/lua_util.cpp</file>
<line>76</line>
<id>0x15fc8a8</id>
<hits>1</hits>
<selfTime>7</selfTime>
<totalTime>3668</totalTime>
<selfEnergy>8.004e-06</selfEnergy>
<totalEnergy>0.00396221</totalEnergy>
<node>
<name>GetAbsoluteUGScriptFilename</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/bindings/lua/lua_util.cpp</file>
<line>64</line>
<id>0x15fc918</id>
<hits>1</hits>
<selfTime>1</selfTime>
<totalTime>38</totalTime>
<selfEnergy>1.898e-06</selfEnergy>
<totalEnergy>3.8162e-05</totalEnergy>
<node>
<name>FileExists</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/common/util/file_util.cpp</file>
<line>23</line>
<id>0x15fc988</id>
<hits>1</hits>
<selfTime>37</selfTime>
<totalTime>37</totalTime>
<selfEnergy>3.6264e-05</selfEnergy>
<totalEnergy>3.6264e-05</totalEnergy>
</node>
</node>
<node>
<name>ReadFile</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/common/util/file_util.cpp</file>
<line>118</line>
<id>0x15fc9f8</id>
<hits>1</hits>
<selfTime>47</selfTime>
<totalTime>47</totalTime>
<selfEnergy>4.6888e-05</selfEnergy>
<totalEnergy>4.6888e-05</totalEnergy>
</node>
<node>
<name>ParseBuffer</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/bindings/lua/lua_util.cpp</file>
<line>238</line>
<id>0x15fca68</id>
<hits>1</hits>
<selfTime>1</selfTime>
<totalTime>3576</totalTime>
<selfEnergy>6.993e-06</selfEnergy>
<totalEnergy>0.00386916</totalEnergy>
<node>
<name>luaL_loadbuffer</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/bindings/lua/lua_util.cpp</file>
<line>243</line>
<id>0x15fcad8</id>
<hits>1</hits>
<selfTime>39</selfTime>
<totalTime>39</totalTime>
<selfEnergy>3.914e-05</selfEnergy>
<totalEnergy>3.914e-05</totalEnergy>
</node>
<node>
<name>lua_pcall</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/bindings/lua/lua_util.cpp</file>
<line>249</line>
<id>0x15fcb48</id>
<hits>1</hits>
<selfTime>595</selfTime>
<totalTime>3536</totalTime>
<selfEnergy>0.000882284</selfEnergy>
<totalEnergy>0.00382302</totalEnergy>
<node>
<name>LoadUGScript</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/bindings/lua/lua_util.cpp</file>
<line>76</line>
<id>0x15fcbb8</id>
<hits>1</hits>
<selfTime>3</selfTime>
<totalTime>2898</totalTime>
<selfEnergy>3.816e-06</selfEnergy>
<totalEnergy>0.00289783</totalEnergy>
<node>
<name>GetAbsoluteUGScriptFilename</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/bindings/lua/lua_util.cpp</file>
<line>64</line>
<id>0x15fcc28</id>
<hits>1</hits>
<selfTime>3</selfTime>
<totalTime>20</totalTime>
<selfEnergy>3.296e-06</selfEnergy>
<totalEnergy>2.0059e-05</totalEnergy>
<node>
<name>FileExists</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/common/util/file_util.cpp</file>
<line>23</line>
<id>0x15fcc98</id>
<hits>3</hits>
<selfTime>17</selfTime>
<totalTime>17</totalTime>
<selfEnergy>1.6763e-05</selfEnergy>
<totalEnergy>1.6763e-05</totalEnergy>
</node>
</node>
<node>
<name>ReadFile</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/common/util/file_util.cpp</file>
<line>118</line>
<id>0x15fcd08</id>
<hits>1</hits>
<selfTime>19</selfTime>
<totalTime>19</totalTime>
<selfEnergy>1.7909e-05</selfEnergy>
<totalEnergy>1.7909e-05</totalEnergy>
</node>
<node>
<name>ParseBuffer</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/bindings/lua/lua_util.cpp</file>
<line>238</line>
<id>0x15fcd78</id>
<hits>1</hits>
<selfTime>1</selfTime>
<totalTime>2856</totalTime>
<selfEnergy>2.025e-06</selfEnergy>
<totalEnergy>0.00285605</totalEnergy>
<node>
<name>luaL_loadbuffer</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/bindings/lua/lua_util.cpp</file>
<line>243</line>
<id>0x15fcde8</id>
<hits>1</hits>
<selfTime>464</selfTime>
<totalTime>464</totalTime>
<selfEnergy>0.000463729</selfEnergy>
<totalEnergy>0.000463729</totalEnergy>
</node>
<node>
<name>lua_pcall</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/bindings/lua/lua_util.cpp</file>
<line>249</line>
<id>0x15fce58</id>
<hits>1</hits>
<selfTime>113</selfTime>
<totalTime>2391</totalTime>
<selfEnergy>0.000114551</selfEnergy>
<totalEnergy>0.00239029</totalEnergy>
<node>
<name>LoadUGScript</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/bindings/lua/lua_util.cpp</file>
<line>76</line>
<id>0x15fcec8</id>
<hits>10</hits>
<selfTime>40</selfTime>
<totalTime>2278</totalTime>
<selfEnergy>3.9867e-05</selfEnergy>
<totalEnergy>0.00227574</totalEnergy>
<node>
<name>GetAbsoluteUGScriptFilename</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/bindings/lua/lua_util.cpp</file>
<line>64</line>
<id>0x15fcf38</id>
<hits>10</hits>
<selfTime>8</selfTime>
<totalTime>103</totalTime>
<selfEnergy>9.169e-06</selfEnergy>
<totalEnergy>0.000104213</totalEnergy>
<node>
<name>FileExists</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/common/util/file_util.cpp</file>
<line>23</line>
<id>0x15fcfa8</id>
<hits>10</hits>
<selfTime>95</selfTime>
<totalTime>95</totalTime>
<selfEnergy>9.5044e-05</selfEnergy>
<totalEnergy>9.5044e-05</totalEnergy>
</node>
</node>
<node>
<name>ReadFile</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/common/util/file_util.cpp</file>
<line>118</line>
<id>0x15fd018</id>
<hits>10</hits>
<selfTime>150</selfTime>
<totalTime>150</totalTime>
<selfEnergy>0.000145955</selfEnergy>
<totalEnergy>0.000145955</totalEnergy>
</node>
<node>
<name>ParseBuffer</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/bindings/lua/lua_util.cpp</file>
<line>238</line>
<id>0x15fd088</id>
<hits>10</hits>
<selfTime>18</selfTime>
<totalTime>1985</totalTime>
<selfEnergy>2.1313e-05</selfEnergy>
<totalEnergy>0.00198571</totalEnergy>
<node>
<name>luaL_loadbuffer</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/bindings/lua/lua_util.cpp</file>
<line>243</line>
<id>0x15fd0f8</id>
<hits>10</hits>
<selfTime>1600</selfTime>
<totalTime>1600</totalTime>
<selfEnergy>0.00159617</selfEnergy>
<totalEnergy>0.00159617</totalEnergy>
</node>
<node>
<name>lua_pcall</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/bindings/lua/lua_util.cpp</file>
<line>249</line>
<id>0x15fd168</id>
<hits>10</hits>
<selfTime>367</selfTime>
<totalTime>367</totalTime>
<selfEnergy>0.000368221</selfEnergy>
<totalEnergy>0.000368221</totalEnergy>
</node>
</node>
</node>
</node>
</node>
</node>
<node>
<name>InitUG</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/bridge/bridge.cpp</file>
<line>46</line>
<id>0x15fd1d8</id>
<hits>1</hits>
<selfTime>33</selfTime>
<totalTime>33</totalTime>
<selfEnergy>3.3154e-05</selfEnergy>
<totalEnergy>3.3154e-05</totalEnergy>
</node>
<node>
<name>FileExists</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/common/util/file_util.cpp</file>
<line>23</line>
<id>0x15fd248</id>
<hits>1</hits>
<selfTime>10</selfTime>
<totalTime>10</totalTime>
<selfEnergy>9.752e-06</selfEnergy>
<totalEnergy>9.752e-06</totalEnergy>
</node>
</node>
</node>
</node>
</node>
</node>
</core>
</ProfileData>
