<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- ug4 created profile data -->
<ProfileData>
<AdditionalInfo>
<SVNRevision></SVNRevision>
<BuildHostname>numtest4</BuildHostname>
<CompileDate>Fr 30. Aug 18:38:17 CEST 2013</CompileDate>
</AdditionalInfo>
<basepath>./..</basepath>
<core id="0">
<node>
<name>root</name>
<id>0x615b58</id>
<hits>1</hits>
<selfTime>13</selfTime>
<totalTime>70543</totalTime>
<selfEnergy>2.36e-07</selfEnergy>
<totalEnergy>0.0708066</totalEnergy>
<node>
<name>main</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/ug_shell/ugshell_main.cpp</file>
<line>66</line>
<id>0x1e933d8</id>
<hits>1</hits>
<selfTime>7</selfTime>
<totalTime>70530</totalTime>
<selfEnergy>3.897e-06</selfEnergy>
<totalEnergy>0.0708063</totalEnergy>
<node>
<name>ugshellInit</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/ug_shell/ugshell_main.cpp</file>
<line>67</line>
<id>0x1e93448</id>
<hits>1</hits>
<selfTime>6181</selfTime>
<totalTime>67073</totalTime>
<selfEnergy>0.00618998</selfEnergy>
<totalEnergy>0.0670728</totalEnergy>
<node>
<name>init</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/common/log.cpp</file>
<line>71</line>
<id>0x1e934b8</id>
<hits>1</hits>
<selfTime>8</selfTime>
<totalTime>8</totalTime>
<selfEnergy>7.017e-06</selfEnergy>
<totalEnergy>7.017e-06</totalEnergy>
</node>
<node>
<name>InitPaths</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/ug.cpp</file>
<line>54</line>
<id>0x1e93528</id>
<hits>1</hits>
<selfTime>27</selfTime>
<totalTime>27</totalTime>
<selfEnergy>2.6143e-05</selfEnergy>
<totalEnergy>2.6143e-05</totalEnergy>
</node>
<node>
<name>InitBridge</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/bridge/bridge.cpp</file>
<line>34</line>
<id>0x1e93598</id>
<hits>1</hits>
<selfTime>48211</selfTime>
<totalTime>48211</totalTime>
<selfEnergy>0.0482102</selfEnergy>
<totalEnergy>0.0482102</totalEnergy>
</node>
<node>
<name>LoadPlugins</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/common/util/plugin_util.cpp</file>
<line>32</line>
<id>0x1e93608</id>
<hits>1</hits>
<selfTime>9922</selfTime>
<totalTime>9971</totalTime>
<selfEnergy>0.00992071</selfEnergy>
<totalEnergy>0.00997003</totalEnergy>
<node>
<name>GetFilesInDirectory</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/common/util/os_dependent_impl/file_util_posix.cpp</file>
<line>58</line>
<id>0x1e93678</id>
<hits>1</hits>
<selfTime>49</selfTime>
<totalTime>49</totalTime>
<selfEnergy>4.932e-05</selfEnergy>
<totalEnergy>4.932e-05</totalEnergy>
</node>
</node>
<node>
<name>CreateLUARegistry</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/bindings/lua/lua_util.cpp</file>
<line>174</line>
<id>0x1e936e8</id>
<hits>1</hits>
<selfTime>2537</selfTime>
<totalTime>2537</totalTime>
<selfEnergy>0.00253591</selfEnergy>
<totalEnergy>0.00253591</totalEnergy>
</node>
<node>
<name>ParseBuffer</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/bindings/lua/lua_util.cpp</file>
<line>238</line>
<id>0x1e93758</id>
<hits>21</hits>
<selfTime>12</selfTime>
<totalTime>138</totalTime>
<selfEnergy>1.381e-05</selfEnergy>
<totalEnergy>0.000133578</totalEnergy>
<node>
<name>luaL_loadbuffer</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/bindings/lua/lua_util.cpp</file>
<line>243</line>
<id>0x1e937c8</id>
<hits>21</hits>
<selfTime>96</selfTime>
<totalTime>96</totalTime>
<selfEnergy>9.4514e-05</selfEnergy>
<totalEnergy>9.4514e-05</totalEnergy>
</node>
<node>
<name>lua_pcall</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/bindings/lua/lua_util.cpp</file>
<line>249</line>
<id>0x1e93838</id>
<hits>21</hits>
<selfTime>30</selfTime>
<totalTime>30</totalTime>
<selfEnergy>2.5254e-05</selfEnergy>
<totalEnergy>2.5254e-05</totalEnergy>
</node>
</node>
</node>
<node>
<name>LoadUGScript</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/bindings/lua/lua_util.cpp</file>
<line>76</line>
<id>0x1e938a8</id>
<hits>1</hits>
<selfTime>6</selfTime>
<totalTime>3450</totalTime>
<selfEnergy>7.565e-06</selfEnergy>
<totalEnergy>0.00372961</totalEnergy>
<node>
<name>GetAbsoluteUGScriptFilename</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/bindings/lua/lua_util.cpp</file>
<line>64</line>
<id>0x1e93918</id>
<hits>1</hits>
<selfTime>1</selfTime>
<totalTime>33</totalTime>
<selfEnergy>1.839e-06</selfEnergy>
<totalEnergy>3.3028e-05</totalEnergy>
<node>
<name>FileExists</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/common/util/file_util.cpp</file>
<line>23</line>
<id>0x1e93988</id>
<hits>1</hits>
<selfTime>32</selfTime>
<totalTime>32</totalTime>
<selfEnergy>3.1189e-05</selfEnergy>
<totalEnergy>3.1189e-05</totalEnergy>
</node>
</node>
<node>
<name>ReadFile</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/common/util/file_util.cpp</file>
<line>118</line>
<id>0x1e939f8</id>
<hits>1</hits>
<selfTime>24</selfTime>
<totalTime>24</totalTime>
<selfEnergy>2.3521e-05</selfEnergy>
<totalEnergy>2.3521e-05</totalEnergy>
</node>
<node>
<name>ParseBuffer</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/bindings/lua/lua_util.cpp</file>
<line>238</line>
<id>0x1e93a68</id>
<hits>1</hits>
<selfTime>1</selfTime>
<totalTime>3387</totalTime>
<selfEnergy>6.615e-06</selfEnergy>
<totalEnergy>0.00366549</totalEnergy>
<node>
<name>luaL_loadbuffer</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/bindings/lua/lua_util.cpp</file>
<line>243</line>
<id>0x1e93ad8</id>
<hits>1</hits>
<selfTime>37</selfTime>
<totalTime>37</totalTime>
<selfEnergy>3.681e-05</selfEnergy>
<totalEnergy>3.681e-05</totalEnergy>
</node>
<node>
<name>lua_pcall</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/bindings/lua/lua_util.cpp</file>
<line>249</line>
<id>0x1e93b48</id>
<hits>1</hits>
<selfTime>563</selfTime>
<totalTime>3349</totalTime>
<selfEnergy>0.000838</selfEnergy>
<totalEnergy>0.00362207</totalEnergy>
<node>
<name>LoadUGScript</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/bindings/lua/lua_util.cpp</file>
<line>76</line>
<id>0x1e93bb8</id>
<hits>1</hits>
<selfTime>3</selfTime>
<totalTime>2744</totalTime>
<selfEnergy>3.812e-06</selfEnergy>
<totalEnergy>0.00274353</totalEnergy>
<node>
<name>GetAbsoluteUGScriptFilename</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/bindings/lua/lua_util.cpp</file>
<line>64</line>
<id>0x1e93c28</id>
<hits>1</hits>
<selfTime>2</selfTime>
<totalTime>22</totalTime>
<selfEnergy>2.934e-06</selfEnergy>
<totalEnergy>2.2057e-05</totalEnergy>
<node>
<name>FileExists</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/common/util/file_util.cpp</file>
<line>23</line>
<id>0x1e93c98</id>
<hits>3</hits>
<selfTime>20</selfTime>
<totalTime>20</totalTime>
<selfEnergy>1.9123e-05</selfEnergy>
<totalEnergy>1.9123e-05</totalEnergy>
</node>
</node>
<node>
<name>ReadFile</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/common/util/file_util.cpp</file>
<line>118</line>
<id>0x1e93d08</id>
<hits>1</hits>
<selfTime>18</selfTime>
<totalTime>18</totalTime>
<selfEnergy>1.6988e-05</selfEnergy>
<totalEnergy>1.6988e-05</totalEnergy>
</node>
<node>
<name>ParseBuffer</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/bindings/lua/lua_util.cpp</file>
<line>238</line>
<id>0x1e93d78</id>
<hits>1</hits>
<selfTime>3</selfTime>
<totalTime>2701</totalTime>
<selfEnergy>1.991e-06</selfEnergy>
<totalEnergy>0.00270067</totalEnergy>
<node>
<name>luaL_loadbuffer</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/bindings/lua/lua_util.cpp</file>
<line>243</line>
<id>0x1e93de8</id>
<hits>1</hits>
<selfTime>429</selfTime>
<totalTime>429</totalTime>
<selfEnergy>0.000429176</selfEnergy>
<totalEnergy>0.000429176</totalEnergy>
</node>
<node>
<name>lua_pcall</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/bindings/lua/lua_util.cpp</file>
<line>249</line>
<id>0x1e93e58</id>
<hits>1</hits>
<selfTime>105</selfTime>
<totalTime>2269</totalTime>
<selfEnergy>0.000108449</selfEnergy>
<totalEnergy>0.00226951</totalEnergy>
<node>
<name>LoadUGScript</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/bindings/lua/lua_util.cpp</file>
<line>76</line>
<id>0x1e93ec8</id>
<hits>10</hits>
<selfTime>38</selfTime>
<totalTime>2164</totalTime>
<selfEnergy>3.8129e-05</selfEnergy>
<totalEnergy>0.00216106</totalEnergy>
<node>
<name>GetAbsoluteUGScriptFilename</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/bindings/lua/lua_util.cpp</file>
<line>64</line>
<id>0x1e93f38</id>
<hits>10</hits>
<selfTime>7</selfTime>
<totalTime>99</totalTime>
<selfEnergy>8.637e-06</selfEnergy>
<totalEnergy>9.8886e-05</totalEnergy>
<node>
<name>FileExists</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/common/util/file_util.cpp</file>
<line>23</line>
<id>0x1e93fa8</id>
<hits>10</hits>
<selfTime>92</selfTime>
<totalTime>92</totalTime>
<selfEnergy>9.0249e-05</selfEnergy>
<totalEnergy>9.0249e-05</totalEnergy>
</node>
</node>
<node>
<name>ReadFile</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/common/util/file_util.cpp</file>
<line>118</line>
<id>0x1e94018</id>
<hits>10</hits>
<selfTime>139</selfTime>
<totalTime>139</totalTime>
<selfEnergy>0.000136849</selfEnergy>
<totalEnergy>0.000136849</totalEnergy>
</node>
<node>
<name>ParseBuffer</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/bindings/lua/lua_util.cpp</file>
<line>238</line>
<id>0x1e94088</id>
<hits>10</hits>
<selfTime>18</selfTime>
<totalTime>1888</totalTime>
<selfEnergy>2.0399e-05</selfEnergy>
<totalEnergy>0.00188719</totalEnergy>
<node>
<name>luaL_loadbuffer</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/bindings/lua/lua_util.cpp</file>
<line>243</line>
<id>0x1e940f8</id>
<hits>10</hits>
<selfTime>1532</selfTime>
<totalTime>1532</totalTime>
<selfEnergy>0.0015304</selfEnergy>
<totalEnergy>0.0015304</totalEnergy>
</node>
<node>
<name>lua_pcall</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/bindings/lua/lua_util.cpp</file>
<line>249</line>
<id>0x1e94168</id>
<hits>10</hits>
<selfTime>338</selfTime>
<totalTime>338</totalTime>
<selfEnergy>0.00033639</selfEnergy>
<totalEnergy>0.00033639</totalEnergy>
</node>
</node>
</node>
</node>
</node>
</node>
<node>
<name>InitUG</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/bridge/bridge.cpp</file>
<line>46</line>
<id>0x1e941d8</id>
<hits>1</hits>
<selfTime>32</selfTime>
<totalTime>32</totalTime>
<selfEnergy>3.1153e-05</selfEnergy>
<totalEnergy>3.1153e-05</totalEnergy>
</node>
<node>
<name>FileExists</name>
<file>/home/hpcbjdic/scratch/ug4/trunk/ugbase/common/util/file_util.cpp</file>
<line>23</line>
<id>0x1e94248</id>
<hits>1</hits>
<selfTime>10</selfTime>
<totalTime>10</totalTime>
<selfEnergy>9.386e-06</selfEnergy>
<totalEnergy>9.386e-06</totalEnergy>
</node>
</node>
</node>
</node>
</node>
</node>
</core>
</ProfileData>
